require 'rails_helper'

RSpec.describe Item, type: :model do
  before do
    @item = FactoryBot.build(:item)
  end

  describe '商品の新規出品登録' do

    context '商品の新規出品登録ができる場合' do
      # すべての情報が正しく入力されている状態のテストコード
      it '商品の画像、名前、説明、価格、カテゴリー情報、状態情報、配送料の負担情報、発送元の地域の情報、発送までの日数情報が入力されていれば登録できる。' do
      end
    end

    context '商品の新規出品登録ができない場合' do
      # 商品の画像、名前、説明のテストコード
      it '画像が空だと登録できない' do
      end
      it '名前が空だと登録できない' do
      end
      it '説明が空だと登録できない' do
      end

      # 商品の価格のテストコード
      it '価格が空だと登録できない' do
      end
      it '価格が300未満だと登録できない' do
      end
      it '価格が9_999_999より多いと登録できない' do
      end
      it '価格が半角数字以外（全角数字など）だと登録できない' do
      end

      # 商品のカテゴリー、状態、配送料、発送元、発送までの日数のアクティブハッシュのテストコード
      it 'カテゴリー情報が空だと登録できない' do
      end
      it 'カテゴリー情報が --- だと登録できない' do
      end
      it '状態情報が空だと登録できない' do
      end
      it '状態情報が --- だと登録できない' do
      end
      it '配送料の負担先情報が空だと登録できない' do
      end
      it '配送料の負担先情報が --- だと登録できない' do
      end
      it '発送元の情報が空だと登録できない' do
      end
      it '発送元の情報が --- だと登録できない' do
      end
      it '発送までの日数が空だと登録できない' do
      end
      it '発送までの日数が --- だと登録できない' do
      end

      # ユーザー管理機能とのアソシエーションのテストコード
      it 'ユーザーが紐づいていないければ登録できない' do
      end

    end
  end
end
